.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 0 100px;
  margin-bottom: 100px;
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 60px 10px;
  width: 100%;
}

/* mediaクエリでmin-with,min-heightを使う */
.cardContainer {
  display: flex;
  flex-direction: column;
  height: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.cardContainer:hover {
  outline: 2px solid var(--sub-green);
}

.recipeImg {
  object-fit: cover;
  width: 100%;
  height: 70%;
  overflow: hidden;
  pointer-events: auto;
}

.recipeImg:hover {
  cursor: pointer;
}

.textInfoContainer {
  background-color: var(--base-white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 30%;
  padding: 20px 20px;
}

.titleTopWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.recipeTitle {
  color: var(--font-main);
  font-weight: bold;
}

.recipeText {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.bottomWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 5%;
  margin: 5px 0;
}

.favWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.countText {
  font-size: 0.8rem;
  color: var(--font-light);
  margin-left: 5px;
}

.heartIcon {
  background-color: red;
  width: 12px;
  height: 12px;
  mask: url('/icons/general/icon_heart-fill.svg') no-repeat center center / contain;
  -webkit-mask: url('/icons/general/icon_heart-fill.svg') no-repeat center center/contain;
}

.userWrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.userWrap:hover {
  cursor: pointer;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.userName {
  color: var(--font-sub);
  font-size: 0.8rem;
  margin-left: 5px;
}

.userName:hover {
  text-decoration: underline;
}

/*  レスポンシブ */
@media screen and (max-width: 650px) {
  .container {
    padding: 0 20px;
  }
}

/*  モバイル */
@media screen and (max-width: 450px) {
  .container {
    padding: 0 0;
  }
  .container h1 {
    padding: 0 20px;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    height: 400px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}
